{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
	"build_systems":
	[
		{
			"name": "latexmk hole project",
			"working_dir": "${project_path}",
			"cmd": ["latexmk", "-pdf", "-dvi-", "numerik1.tex"],
    		"selector": "text.tex.latex"
		}
	]
}
